=====================================================================
ORM（Object Relational Mapping）：对象关系映射
ORM框架：只要提供了持久化类与表的映射关系，ORM框架在运行时就能参照映射文件的信息，把对象持久化到数据库中。当前ORM框架主要有五种：Hibernate(Nhibernate)，iBATIS，mybatis，EclipseLink，JFinal。
框架采用元数据来描述对象一关系映射细节，元数据一般采用XML格式，并且存放在专门的对象一映射文件中
=====================================================================
NoSQL（no SQL 现在称之为 not only SQL）
非关系型数据库：分类为1.列存储2.文档存储3.key-value存储4.图存储5.对象存储
6.xml数据库
=====================================================================
关系型数据库和非关系型数据库的区别

关系型数据库：
关系型数据库最典型的数据结构是表，由二维表及其之间的联系所组成的一个数据组织优点：1、易于维护：都是使用表结构，格式一致；2、使用方便：SQL语言通用，可用于复杂查询；3、复杂操作：支持SQL，可用于一个表以及多个表之间非常复杂的查询。缺点：1、读写性能比较差，尤其是海量数据的高效率读写；2、固定的表结构，灵活度稍欠；3、高并发读写需求，传统关系型数据库来说，硬盘I/O是一个很大的瓶颈

非关系型数据库：
非关系型数据库严格上不是一种数据库，应该是一种数据结构化存储方法的集合，可以是文档或者键值对等
优点：1、格式灵活：存储数据的格式可以是key,value形式、文档形式、图片形式等等，文档形式、图片形式等等，使用灵活，应用场景广泛，而关系型数据库则只支持基础类型。2、速度快：nosql可以使用硬盘或者随机存储器作为载体，而关系型数据库只能使用硬盘；3、高扩展性；4、成本低：nosql数据库部署简单，基本都是开源软件。
缺点：1、不提供sql支持，学习和使用成本较高；2、无事务处理；3、数据结构相对复杂，复杂查询方面稍欠。

======================================================================
静态类型语言：
编译时已经确定了变量类型（如C语言、Java）

动态类型语言：
在运行时才能确定变量类型（如JavaScript、Python）
======================================================================
技术栈：学习某种技能所需要的系列技能总称
======================================================================
负载均衡：多台服务器通过中间件进行动态管理
======================================================================
反向代理：
A->B->C
A<-B<-C
A端和C端并非每一次通讯都直接交互，而是通过B作为中间服务器，若是在B的缓存中命中，则客户端请求不会传给服务器端。从而减少服务器端的压力。
======================================================================
JVM：Java虚拟机
是Java语言一次编译，处处运行的关键所在。处于操作系统和程序之间的层次。可以实现一个平台无关的功能。编译好的class通过虚拟机进行系统程序调用。
======================================================================
Redis：缓存服务器 所有的数据都是基于内存的。
======================================================================
RPC：远程过程调用
======================================================================
key-Value原理：
1.可以通过链表和数组
2.使用哈希表进行映射
3.使用平衡树

字典由键值对构成的抽象数据结构。
Redis 中的数据库和哈希键都基于字典来实现。
1.Redis 字典的底层实现为哈希表，每个字典使用两个哈希表，一般情况下只使用 0 号哈希表，只有在 rehash 进行时，才会同时使用 0 号和 1 号哈希表。
2.哈希表使用链地址法来解决键冲突的问题。
3.Rehash 可以用于扩展或收缩哈希表。
4.对哈希表的 rehash 是分多次、渐进式地进行的。
======================================================================
Maven（POM：Project Object Model）：项目对象模型
通过一小段描述信息来管理项目的构建，报告和文档的项目管理工具软件
======================================================================
Ant：为Java技术提供跨平台构建任务
======================================================================
xml：标签语言格式，程序之间读取信息的一种格式
======================================================================
Jar：Java归档，是一种软件包的文件格式，以zip格式构建，jar为文件扩展名。
======================================================================
Manifest：Manifest事实上就是一个以.manifest为后缀的XML文件，用于组织和描述隔离应用程序及并行组件，其内部的信息如<assemblyIdentity>元素则标识着一个唯一的程序集
======================================================================